<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,700&display=swap" rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Турфірма</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="header">

        <div class="nav">
            
            <a class="nav-item" href="a">Главна</a>
            <a class="nav-item" href="a">Новини</a>
            <a class="nav-item" href="a">Про нас</a>
            <a class="nav-item" href="a">Контакти</a>

        </div>
        <div class="main">
            <div class="title">Ви давно мріяли побувати у Швейцарії?</div>
                <div class="subtitle">
                    Ми допоможемо здійснити вашу мрію
                </div>
                <div class="forma">
                    <form action=" method">
                      <input type="text" class="input" placeholder="Введіть номер телефону">  
                    </form>
                </div>
                <div class="button">
                    <a href="" class="btn">Замовити зворотній дзвінок!</a>
                </div>
        </div>

    </div>
</body>
</html>